/*/
 * Copyright (c) 2020 LAAS/CNRS
 * All rights reserved.
 *
 * Redistribution  and  use  in  source  and binary  forms,  with  or  without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of  source  code must retain the  above copyright
 *      notice and this list of conditions.
 *   2. Redistributions in binary form must reproduce the above copyright
 *      notice and  this list of  conditions in the  documentation and/or
 *      other materials provided with the distribution.
 *
 * THE SOFTWARE  IS PROVIDED "AS IS"  AND THE AUTHOR  DISCLAIMS ALL WARRANTIES
 * WITH  REGARD   TO  THIS  SOFTWARE  INCLUDING  ALL   IMPLIED  WARRANTIES  OF
 * MERCHANTABILITY AND  FITNESS.  IN NO EVENT  SHALL THE AUTHOR  BE LIABLE FOR
 * ANY  SPECIAL, DIRECT,  INDIRECT, OR  CONSEQUENTIAL DAMAGES  OR  ANY DAMAGES
 * WHATSOEVER  RESULTING FROM  LOSS OF  USE, DATA  OR PROFITS,  WHETHER  IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR  OTHER TORTIOUS ACTION, ARISING OUT OF OR
 * IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 *                                             Martin Jacquet - September 2020
 */
/* ---- Includes ---------------------------------------------------------- */
#pragma require "openrobots2-idl >= 2.0"
#pragma require "vision-idl"

#include "or/sensor/camera.gen"
#include "or/sensor/pixel.idl"

/* ---- Component declaration --------------------------------------------- */
component camviz {
    version         "1.0";
    email           "martin.jacquet@laas.fr";
    lang			"c";
    require         "genom3 >= 2.99.26";
    codels-require  "opencv";

    /* ---- Exceptions ---------------------------------------------------- */
    exception e_sys { short code; string<64> what; };

    /* ---- Ports --------------------------------------------------------- */
    port multiple in    or::sensor::frame   frame;
    port multiple in    or::sensor::pixel   pixel;

    /* ---- Types --------------------------------------------------------- */
    native recorder;

    typedef string<64> port_info;

    struct camera_s {
        port_info           name;
        recorder            rec;
        sequence<port_info> pixel_ports;
    };

    /* ---- IDS ----------------------------------------------------------- */
    ids {
        sequence<camera_s> cameras;

        float ratio;    // rescaling ratio, 0 is no display
        string<64> prefix;  // recording file prefix, "" is no record
    };

    /* ---- Display task -------------------------------------------------- */
    task main {
        period 40 ms;
        throw e_sys;

        codel<start> viz_start(out ::ids)
            yield main;
        codel<main> viz_main(in prefix, in ratio, in frame, in pixel, inout cameras)
            yield pause::main;
    };

    /* ---- Services ------------------------------------------------------ */
    function add_camera(in string<64> port_name = : "Frame input subport") {
        doc "Starts the monitoring of a given camera frame stream.";
        codel camera_start(in port_name, out cameras);
    };

    attribute show(in ratio = 1 : "Ratio of image display") {
        doc "Set display ratio. Set to 0 to disable display.";
        throw e_sys;
        validate display_validate(local in ratio);
    };

    attribute record(in prefix = "~/" : "Prefix of recording files") {
        doc "Set recording prefix ratio. Set to empty to disable.";
    };

    function stop() {
        doc "Stops current running monitoring activities";
        interrupt all;
        codel stop(out cameras, out prefix, out ratio);
    };
};
